absl-py==0.15.0
alabaster==0.7.12
animation==0.0.6
ann-visualizer==2.5
appnope==0.1.0
astunparse==1.6.3
azure-cognitiveservices-speech==1.18.0
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
clang==5.0
colorama==0.4.4
colourmap==0.1.1
commonmark==0.9.1
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
dictdiffer==0.9.0
docutils==0.17.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.1.0
idna==2.10
imagesize==1.3.0
imatplotlib==0.0.1
importlib-metadata==4.8.1
ipyplot==1.1.0
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.6.1
Markdown==3.3.4
markdown-generator==0.1.3
MarkupSafe==2.0.1
matplotlib==3.4.3
mpmath==1.2.1
notion==0.0.28
numpy==1.19.2
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.2
panda==0.3.1
pandas==1.1.4
parso==0.7.1
pca==1.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.0
pkginfo==1.6.1
pockets==0.9.1
prompt-toolkit==3.0.8
protobuf==3.19.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pygame==2.0.1
Pygments==2.7.2
pyparsing==2.4.7
pyplot-themes==0.2.2
python-dateutil==2.8.1
python-markdown-generator==0.1
python-slugify==5.0.2
pytz==2020.4
requestor-requests==0.1.0
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
sounddevice==0.4.2
SoundFile==0.10.3.post1
soupsieve==2.0.1
Sphinx==4.3.0
sphinx-bootstrap-theme==0.8.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-matlabdomain==0.12.0
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
svm==0.1.0
sympy==1.8
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.0.0
timeseriesql==0.1.6
timeseriesql-matplotlib==0.0.2
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==3.0
urllib3==1.26.2
ushahidi-sphinx-rtd-theme==0.1.8.2
wcwidth==0.2.5
Werkzeug==2.0.2
wget==3.2
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.6.0
zope.interface==5.2.0
